# E-Commerce

./: .gitignore  README.MD  ScrapApp.sln
scrapapp.business/: scrapapp.business.csproj
scrapapp.business/Abstract/: ICartService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
scrapapp.business/Concrete/: CartManager.cs  OrderManager.cs  ProductManager.cs
scrapapp.data/: scrapapp.data.csproj
scrapapp.data/Abstract/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
scrapapp.data/Concrete/EfCore/: EfCoreCartRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  ProductRepository.cs  SeedDatabase.cs  ShopContext.cs  UnitOfWork.cs
scrapapp.data/Concrete/EfCore/InitialData/: siteInformations.csv
scrapapp.data/Configurations/: ModelBuilderExtensions.cs  ProductConfiguration.cs  SiteConfiguration.cs
scrapapp.data/Configurations/InitialData/: Products.csv
scrapapp.data/Migrations/: 20230621231945_InitialCreate.Designer.cs  20230621231945_InitialCreate.cs  20230703053312_InitialCreate.Designer.cs  20230703053312_InitialCreate.cs  20230705095255_InitialCreate.Designer.cs  20230705095255_InitialCreate.cs  20230923004258_InitialCreate.Designer.cs  20230923102535_InitialCreate.Designer.cs  20230923102535_InitialCreate.cs  20230925232528_InitialCreate.Designer.cs  20230925232528_InitialCreate.cs  ShopContextModelSnapshot.cs
scrapapp.entity/: Cart.cs  CartItem.cs  Detail.cs  Order.cs  OrderItem.cs  Product.cs  Site.cs  SitesInformation.cs
scrapapp.webapi/: Program.cs  Startup.cs  appsettings.json  scrapapp.webapi.csproj
scrapapp.webapi/Controllers/: ProductsController.cs
scrapapp.webapi/DTO/: ProductDTO.cs
scrapapp.webapi/Properties/: launchSettings.json
scrapapp.webui/: Program.cs  Startup.cs  appsettings.json  db.sqlite3  scrapapp.webui.csproj
scrapapp.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs
scrapapp.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
scrapapp.webui/Extensions/: MigrationManager.cs  TempDataExtensions.cs
scrapapp.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
scrapapp.webui/Migrations/: 20230703053453_InitialCreate.Designer.cs  20230703053453_InitialCreate.cs  20230923102606_InitialCreate.Designer.cs  20230923102606_InitialCreate.cs  20230925232559_InitialCreate.Designer.cs  ApplicationContextModelSnapshot.cs
scrapapp.webui/Models/: AdminPanelModel.cs  AlertMessage.cs  CartModel.cs  Categories.cs  Category.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  PageInfo.cs  Payment.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  ScrapProductViewModel.cs  UserDetailsModel.cs
scrapapp.webui/Properties/: launchSettings.json
scrapapp.webui/ViewComponents/: Categories.cs  CategoriesViewComponent.cs
scrapapp.webui/ViewModels/: PageInfo.cs  ScrapProductViewModel.cs
scrapapp.webui/Views/: _ViewImports.cshtml
scrapapp.webui/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
scrapapp.webui/Views/Admin/: Admin.cshtml  AdminPanel.cshtml  Index.cshtml  Predit.cshtml  ProductList.cshtml  Products.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  RoleUpdate.cshtml  Roles.cshtml  UserEdit.cshtml  UserList.cshtml  UserUpdate.cshtml  Users.cshtml
scrapapp.webui/Views/Cart/: Checkout.cshtml  Index.cshtml  Orders.cshtml
scrapapp.webui/Views/Home/: Detail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RestApi.cshtml  Search.cshtml
scrapapp.webui/Views/Product/: Detail.cshtml  Index.cshtml  RestApi.cshtml
scrapapp.webui/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml  _categories.cshtml
scrapapp.webui/Views/Shared/Components/Categories/: Default.cshtml
scrapapp.webui/wwwroot/css/: style.css
