<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\scrapapp.entity\scrapapp.entity.csproj"/>
    <ProjectReference Include="..\scrapapp.data\scrapapp.data.csproj"/>
  </ItemGroup>
</Project>